<?php

return [
    'cost' => '{0} :cost monet|{1} :cost moneta|[2,4] :cost monety|[5,*] :cost monet',
    'main_first_header' => 'Kupuj i sprzedawaj swoje minerały!',
    'main_second_header' => 'Wybierz czy chcesz kupić, czy może jednak sprzedać...',
    'offers_all_first_header' => 'Lista wszystkich ofert!',
    'offers_yours.first_header' => 'Dostępne akcje:',
    'offers_yours.list_offers_header' => 'Twoje oferty',
    'offers_yours.list_transactions_header' => 'Twoje transakcje',
    'mineral_amount' => 'Liczba',
    'mineral_cost' => 'Cena',
    'mineral_addoffer' => 'Dodaj ofertę',
    'mineral_canceloffer' => 'Anuluj ofertę',
    'mineral_minerals' => 'Minerały',
    'confirm_delete_message' => 'Czy na pewno chcesz usunąć tą ofertę?',
    'confirm_delete' => 'Potwierdź',
    'confirm_cancel' => 'Anuluj',
    'mineral' => 'Minerał',
    'minerals' => 'Minerały',
    'amount' => 'Liczba',
    'mineral_cost' => 'Koszt',
    'added' => 'Dodano',
    'transaction_added' => 'Liczba transakcji',
    'offer_delete' => 'Usuń ofertę',
    'no_offers' => 'Obecnie nie masz żadnych ofert',
    'transaction' => 'Transakcja',
    'transaction_done' => 'Wykonano',
    'transaction_paid' => 'Zapłacono',
    'no_transactions' => 'Obecnie nie masz żadnych transakcji',
    'offer' => 'Oferta',
    'earned' => 'Zarobiono',
    'offer_create_success' => 'Oferta #:message została dodana pomyślnie!',
    'offer_delete_success' => 'Oferta #:message została usunięta pomyślnie!',
    'back' => 'Powrót',
    'added_transaction_message' => 'Dodano transakcję! Zakupiłeś ',
    'no_money_info' => 'Nie masz tyle pieniędzy!'

];